741085209630 02/04/2001 2008 1 DUBOIS MARIE 123AVENUEDALAPAIXVILLEJUIF94800 YUJIK@. 0637240621 0
431596074120 25/06/1972 1992 2 MARTIN PIERRE 654RUEDELALIBERTÉVILLEJUIF94800 EMAIL12@GMAIL.COM 0678901234 2
431658874893 30/09/1985 2005 3 DUPONT SOPHIE 987BOULEVARDDESROSESVILLEJUIF94800 EMAIL13@GMAIL.COM 0612345678 1
431721614777 07/11/1990 2010 4 GARCIA MARIA 369RUEDÉSLILASVILLEJUIF94800 EMAIL14@GMAIL.COM 0698765432 2
431784432569 15/02/1983 2003 5 LOPEZ JUAN 258AVENUDESCHAMPSVILLEJUIF94800 EMAIL15@GMAIL.COM 0623456789 3
431847214444 20/05/1978 1998 6 SANCHEZ CARLOS 147BOULEVARDDESÉTOILESVILLEJUIF94800 EMAIL16@GMAIL.COM 0687654321 1
431910000001 10/08/1995 2015 7 MARTINEZ ANA 951RUEDÉSMOULINSVILLEJUIF94800 EMAIL17@GMAIL.COM 0645678901 3
431972878888 18/04/1980 2000 8 LEROY JACQUES 258AVENUESDESVENTSVILLEJUIF94800 EMAIL8@GMAIL.COM 0643210987 2
432035677444 05/09/1993 2013 9 MOREAU ISABELLE 369BOULEVARDDESRIVIÈRESVILLEJUIF94800 EMAIL9@GMAIL.COM 0609876543 0
432098455025 08/01/1975 1995 10 LEFEVRE PAUL 852RUESDESARBRESVILLEJUIF94800 EMAIL10@GMAIL.COM 0632109876 0
431533247852 08/10/1999 2021 11 DAVOUX BASTIDE 5RUECONDORCETVILLEJUIF94800 BASTIDE.60@GMAIL.COM 0658146379 1
911091204209 01/01/1990 1994 12 LERY JEAN-MICHEL 7RUEFRANCOISE-DOLTOPARIS75013 jmlery@gmail.com 0645652136 0
