TOYOTA COROLLA 2018 AB-123-CD 52000 ESSENCE NON DISPONIBLE BON 200 1000 0 1 BERLINE
HONDA CIVIC 2016 XY-456-ZA 70560 DIESEL NON DISPONIBLE BON 250 1200 0 2 BERLINE
FORD FOCUS 2017 EF-789-GH 60000 ESSENCE OUI DISPONIBLE MOYEN 180 900 0 3 BERLINE
VOLKSWAGEN GOLF 2019 JK-101-LM 40000 DIESEL NON DISPONIBLE BON 280 1300 10 4 BERLINE
RENAULT CLIO 2015 NO-111-OP 80000 ESSENCE NON RÉPARATION MAUVAIS 150 800 0 5 CITADINE
PEUGEOT 208 2018 PQ-222-RS 55000 DIESEL NON DISPONIBLE BON 210 1100 0 6 CITADINE
MERCEDES CLASSE_A 2020 ST-333-UV 30023 ESSENCE OUI DISPONIBLE EXCELLENT 350 1500 20 7 BERLINE
BMW SERIE3 2016 WX-444-YZ 72000 DIESEL NON RÉVISION MOYEN 270 1250 20 8 BERLINE
AUDI A4 2017 CD-555-EF 68000 ESSENCE NON DISPONIBLE BON 300 1400 20 9 BERLINE
NISSAN MICRA 2019 UV-666-WX 35005 DIESEL NON DISPONIBLE BON 230 1050 0 10 CITADINE
BMW IX1 2022 EL-254-PO 220123 ELECTRIQUE NON DISPONIBLE BON 58 500 0 11 SUV